GOOGLE_ID=450382558386-1n18ftpotv9hs8cjnlfj8om7j7bleqe4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://jksa_1234:jksa_1234_jksa@cluster0.d5s4h0b.mongodb.net/"
NEXTAUTH_URL=http://127.0.0.1:3000
# NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
NEXTAUTH_SECRET="Ci+fi3LztfIU4ExbiyXsOwNLAy30UkzGtCcMKdUMT1A="